/home/gumbiidigital/daVinci-MagiHuman/rank_faces.py:16: SyntaxWarning: invalid escape sequence '\d'
  """Extract face name from video filename.
======================================================================
FACE RANKING — UGC Scorer v3
======================================================================

  Phase 1 (original face): 50 scores from /home/gumbiidigital/daVinci-MagiHuman/.score_cache/phase1_ugc_scores.jsonl

  Phase 2 (4 faces): 28 scores from /home/gumbiidigital/daVinci-MagiHuman/.score_cache/phase2_ugc_scores.jsonl

  Phase 3 (20 faces): 10 scores from /home/gumbiidigital/daVinci-MagiHuman/phase3_output_20260326_100332/ugc_scores.jsonl

  TOTAL: 88 scored videos

--- Smoke Test: Phase 1 ---
  testimonial_milestone_seed137_6s_448x256.mp4
    -> face: original, score: 80.6
  testimonial_milestone_seed42_6s_448x256.mp4
    -> face: original, score: 78.0
  cta_download_seed137_6s_448x256.mp4
    -> face: original, score: 80.8

--- Smoke Test: Phase 2 ---
  exp_one_word__male_brown_blue_01_seed42_5s_256x448.mp4
    -> face: male_brown_blue_01, score: 79.9
  exp_one_word__female_latina_wavy_01_seed42_5s_256x448.mp4
    -> face: female_latina_wavy_01, score: 80.2
  exp_bad_static__female_latina_wavy_01_seed42_5s_256x448.mp4
    -> face: female_latina_wavy_01, score: 81.3

--- Smoke Test: Phase 3 ---
  testimonial_angry__female_asian_bob_02_seed42_7s_256x448.mp4
    -> face: female_asian_bob_02, score: 72.0
  testimonial_relieved__female_asian_bob_02_seed42_7s_256x448.mp4
    -> face: female_asian_bob_02, score: 72.4
  testimonial_angry__female_asian_bob_01_seed42_7s_256x448.mp4
    -> face: female_asian_bob_01, score: 73.6

======================================================================
RANKINGS BY MEAN OVERALL SCORE (descending)
======================================================================

#    Face                                  Mean    Std    Min    Max    N   Tech  Perc  Face  Temp
---------------------------------------------------------------------------------------------------------
1    female_blonde_freckles_01             81.1    0.2   80.8   81.4    4   66.8  67.7  89.1  98.9
2    female_latina_wavy_01                 80.7    0.4   80.1   81.3   11   66.4  67.0  88.6  99.5
3    male_brown_blue_01                    80.1    0.8   78.8   81.0   10   65.3  62.3  90.9  99.5
4    original                              78.6    1.0   77.1   81.5   50   60.4  65.3  87.4  98.6
5    male_black_fade_02                    74.0    0.3   73.6   74.2    3   52.1  57.7  84.1  99.6
6    female_asian_bob_01                   73.3    0.3   72.8   73.6    5   62.6  65.6  72.3  99.6
7    female_asian_bob_02                   72.1    0.2   71.9   72.4    5   59.0  63.5  72.2  99.6

======================================================================
SUMMARY
======================================================================
  Total faces:  7
  Total scores: 88
  Best face:    female_blonde_freckles_01 (mean 81.1, n=4)
  Worst face:   female_asian_bob_02 (mean 72.1, n=5)
  Spread:       9.0 points

  Phase 1 baseline (original): mean 78.6 (n=50)
  Faces beating baseline:
    female_blonde_freckles_01: +2.5
    female_latina_wavy_01: +2.1
    male_brown_blue_01: +1.5
  Faces below baseline:
    male_black_fade_02: -4.6
    female_asian_bob_01: -5.3
    female_asian_bob_02: -6.5

